<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap">
<head>
<body>

    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>
    <div class="conatiner">
        <h1>Contact With US</h1>
        
    <div class="contact-box">
        <div class="contact-left">
            <h3> sent your request</h3>
            <form>
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" placeholder="john amendo">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="john amendo">
                </div>

                <div class="input-group">
                    <label>Email</label>
                    <input type="Email" placeholder="john amendo">
                </div>
                <div class="input-group">
                    <label>Project</label>
                    <input type="Project" placeholder="john amendo">
                </div>

                <label>Message</label>
                <textarea rows="5" placeholder="Your Massage"></textarea>

                <button type="submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3> reach us</h3>

            <table>
                <tr>
                    <td>Email</td>
                    <td>idbgroup.ac.id</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+62 852-4577-5600</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>@institut_dharmabharatagroup</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>jl.Antero Hamra No 11,Kadia,Kota kendari</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>