* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #55ffe5;
    font-size: 14px;
    font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}


nav{
    background: rgb(122, 163, 224);
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

ul li.active a {
    background-color: #fff;
    color: rgb(122, 163, 224);
}

nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
    d
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 60px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: rgb(122, 163, 224);
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}

nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul{
    border-top: none;
}
nav ul li:hover > ul{
    top: 90px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(0,0,0,0,.3);
}

nav ul ul li a{
    line-height: 50px;
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}

.conatiner {
    width: 80%;
    margin: 50px auto;
}
.contact-box {
    background: #fff;
    display: flex;
}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right {
    flex-basis: 60%;
    padding: 40px ;
    background: #1c00b5;
    color: #fff;
}
h1 {
    margin-bottom: 10px;
}
.container p {
    margin-bottom: 40px;
}
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 50%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
}
label {
    margin-bottom: 60px;
    display: block;
    color: #1c00b5;
}
button {
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3 green, blue, alpha);
}
tr td:first-child{
    padding-right: 20px;
}
tr td {
    padding-top: 100px;
}