<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERY</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>

    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="gallery">
            <img src="Kunjungan PUM Netherland.jpeg">
            <div class="desc">Kunjungan PUM Netherland</div>
        </div>
        <div class="gallery">
            <img src="oi.png">
            <div class="desc">KPNK</div>
        </div>
        <div class="gallery">
            <img src="PUM.jpeg">
            <div class="desc">Kerja Dengan PUM Netherland Senior Experts</div>
        </div>
        <div class="gallery">
            <img src="foto kegiatan kpn.png">
            <div class="desc">Foto Kegiatan KPN</div>
        </div>
        <div class="gallery">
            <img src="pelayran.jpg">
            <div class="desc">Foto Kebersamaan KPN</div>
        </div>
        <div class="gallery">
            <img src="Screenshot (110).png">
            <div class="desc"> kerjasama dengan Mitra</div>
        </div>
    </div>
</body>
</html>