* {
    padding: 0;
    margin: 0;
    text-decoration: 0;
}

body {
    background: url(irna.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.navbar {
    background-color: rgb(114, 133, 156);
    width: 100%;
    height: 60px;
}

.logo h6 {
    float: left;
    padding-left: 40px;
    padding-top: 20px;
    font-size: large;
    color: rgb(218, 208, 208);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

}

.container {
    margin-bottom: 1150px;
    padding-top: 12px;
}

.search-bar {
    width: 180px;
    height: 30px;
    border-radius: 100px;
    background-color: rgb(248, 247, 245);
    position: absolute;
    top: 10px;
    margin-left: 800px;
    
}

.menu a {
    padding: 30px;
    font-weight: bold;
    margin-right: 5px;
    color: rgb(75, 89, 101);

}

.login {
    position: absolute;
    width: 300px;
    height: 370px;
    top: 60%;
    left: 50%;
    padding:70px 30px;
    background: rgba(44, 39, 39, 0.5);
    color: #ebe3e3;
    transform: translate(-50%, -50%);
    box-sizing:border-box ;
    border: 2px solid rgb(17, 38, 177);
    border-radius: 80px;
}

img {
    width: px;
    height: 100px;
    position: absolute;
    top: -10%;
    left: calc(50% - 55px);
    border-radius: 50%;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

,login p {
    font-weight: bold;
}

.login input {
    width: 100%;
    margin-bottom: 15px;
    
}

.form-input {
    height: 40px;
    background: transparent;
    stop-color: white;
    border: none;
    border-bottom: 1px solid #fff;

}

.btn {
    height: 40px;
    background-color: rgb(131, 239, 243);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    outline: none;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: aquamarine;
    cursor: pointer;
}

.login a {
    font-size: 15px;
    line-height: 20px;
    color: white;
}

.login a:hover {
    color:blanchedalmond;
}