<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="halaman4.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><h6>LOGIN</h6></div>
        <div class="container">
            <input type="text" class="search-bar" placeholder="search.....">  
        </div>
    </div>
    <div class="login">
        <img src="irna.jpg" alt="">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" class="form-input" placeholder="Enter Email">
            <p>password</p>
            <input type="password" class="form-submit" placeholder="Enter Password">
            <input type="submit" class="btn" value="login">
            <a herf="">forget password ?</a> <br>
            <a href="">Don't Have Account</a>
        </form>
    </div>
</body>
</html>