
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDB GROUP</title>
    <link rel="stylesheet" href="idb.css">
</head>
<body>
    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>

    <script src="scripts.js"></script>
            <div class="contents">
                <h1>KETATAKLASANAAN PELAYARAN NIAGA DAN KEPELABUHAN</h1>
            </div>
        </div>
        <div class="button">
            <a href="" class="btn">SILAHKAN MELIHAT</a>
        </div>

         <!----- Course ----->

    <section class="course">
        <h1>KETATAKLASANAAN PELAYARAN NIAGA DAN KEPELABUHAN</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nemo.</p>


        <div class="row">
            <div class="course-col">
                <h3>Apa Itu Jurusan KPNK</h3>
               <P>Jurusan Ketatalaksanaan Pelayaran Niaga dan Kepelabuhan akan mendidik dan juga melatih para lulusan SMU/SMK/MA untuk menjadi seorang ahli Ketatalaksanaan Pelayaran Niaga/Administrasi Angkutan Laut & Pelabuhan, yang menguasai manajemen sistem transportasi di berbagai penerapan bidang Administrasi Kepelabuhan, Bea Cukai, Eksport dan Import yang berbasis pada maritim dan juga diarahkan pada kemampuan operasional transportasi angkutan sungai dan Laut.

               </P>
                
            </div>
            <div class="course-col">
                <h3>Mata Kuliah Jurusan KPNK</h3>
              <P>1. Pengantar Teknik Perkapalan</P>
              <P>2. Mekanika Teknik</P>
              <P>3. Termodinamika</P>
              <P>4. Matematika Terapan</P>
              <P>5. Sistem Transportasi Laut</P>
              <P>6. Ilmu Pelayaran Astronomi</P>
              <P>7. Penentuan Posisi Kapal</P>
              <P>8. Meteorologi</P>
              <P>9. Oceanografi</P>
              <P>10. Olah Gerak Kapal</P>
              <P>11. Konstruksi Kapal</P>
            </div>
            <div class="course-col">
                <h3>Karakater Mahasiswa Yang Ada Di Jurusan KPNK</h3>
                <p>✓ Teliti</p>
                 <p>   ✓ Detil</p> 
                   <p> ✓ Kritis</p> 
                <p>✓ Rasional</p>  
                  <p>✓ Observan</p>  
                 <p>✓ Terstruktur</p>   
                  <p>✓ Independen</p>  
                  <p> ✓ Berwawasan luas</p>  
                  <p>  ✓ Senang menganalisis</p>  
                  <p>✓ Keterampilan komunikasi</p>  
                  <p>✓ Keterampilan interpersonal</p>  
                  <p> ✓ Senang memecahkan masalah</p>
                  <p> ✓ Bisa bekarjasama dengan team</p> 
                </div>
        </div>
    </section>

        <!-- konten utama halaman -->
    </main>
    <footer>
        <p>&copy; 2024 halaman saya</p>
    </footer>


        </body>
        </html>