<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- First We Have to Create Registration From -->
     <div class="container">
        <div class="form-box">
            <form action="" name="FormFill">
              <h2>Register</h2>
              <div class="input-box">
                <input type="text" name="Username" placeholder="Username">
              </div>
              div class="input-box">
                <input type="Email" name="Email" placeholder="Username">
              </div>
              div class="input-box">
                <input type="Password" name="Password" placeholder="Password">
              </div>
              div class="input-box">
                <input type="Password" name="Password" placeholder="Confirm Password">
              </div>
              <div class="button">
                <input type="submit" value="Register">
              </div>
              <div class="group">
                <span><a href="#">Forget-Password</a></span>
                <span><a href="#">Login</a></span>
              </div>
            </form>
        </div>
     </div>
</body>
</html>