<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODI</title>
    <!-- === CSS ===-->
    <link rel="stylesheet" href="prodi.css">
</head>
<body>

    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
        </div>
    </header>

    <!-- == Events == -->
     <section>
        <div class="title">
            <h1>PRODI</h1>
            <h2>KETATAKLASANAAN PELAYARAN NIAGA DAN KEPELABUHAN</h2>
            <div class="line"></div>
        </div>
     </section>
     <div class="main">
        <p>Program studi Ketataklasanaan Pelayaran Niaga dan Kepelabuhan merupakan salah satu jurusan di bidang kelautan dan perikanan yang menawarknan pendidkan dan pelatihan untuk mempersiapkan mahasiswa menjadi ahli di bidang manajemn transportasi laut dan pelabuhan</p>
        <p>Berikut adalah profil singkat jurusan Ketataklasanaan Pelayaran Niaga dan Kepelabuhan:</p>
        <p>Tujuan dari program studi ini adalah melatih mahasiswa menjadi tenaga ahli yang memiliki keahlian di bidang pengelolaan dan pengelolaan transportasi laut dan kepelabuhan, serta mampu menerapkan teknologi informasi dan komunikasi di bidang transportasi laut. </p>
        <p>Materi kuliah yang diajarkan meliputi ilmu navigasi, teknologi pelayaran, manajemen logistik, manajemen opersi kapal, manajemen keuangan, hukum laut, dan keselamatan pelayaran. Peluang karir lulusan program studi Ketataklasanaan Pelayran Niaga dan Kepelabuhan dapat bekerja diperusahaan pelayaran, pelabuhan agen kapal, badan pengatur transportasi laut, dan instalasi terkait lainnya. Beberapa posisi yang bisa diisi antara lain port manager, shipping manager, ship security staff,dan ship safety inspector.</p>
        <p>Kompetesi lulusan program studi ini diharapkan memiliki kemampuan mengelola operasional kapal, manajemen kapal, serta mampu berkomunikasi dengan baik dengan berbagai pihak terkait di industri kelautan dan perikanan. Propesk usaha industri transportasi laut dan pelabuhan di indonesia terus berkembang sehingga menjanjikan prospek bisnis bagi lulusan program studi Ketataklasanaan Pelayaran Niaga dan Kepelabuhan.</p>
  </div>
  <div class="explore-content">
    <h1>Kerja Sama Dengan PUM</h1>
    <P>Program Studi Ketatalaksanaan Pelayaran Niaga dan Kepelabuhanan terus Meningkatkan Kualitas Sumber Daya Manusia dan Optimalisasi Pengelolaan Manajemen Kelembagaan bekerjasama dengan Konsultan dari PUM Belanda yang telah membawa Keahlian di bidang Manajemen</P>
    <p>Prodi KPNK juga terus meningkatkan kerjasama dengan Mitra dalam hal ini Perusahaan Pelayaran, PT. Pelindo, KSOP, Perkapalan, Badan SAR, TNI AL, dan berbagai Stakeholder di industri perkapalan dengan menyelenggarakan Studi Lapangan, kerjasama Magang, dan Rekrutmen Taruna Berkompeten.</p>
  </div>
    
    
    
  