/* Goolge Fonts*/
@import url('https://fonts.googleapis.com/css2?family=poppins');

/* ==== Global ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav{
    background: rgb(122, 163, 224);
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

ul li.active a {
    background-color: #fff;
    color: rgb(122, 163, 224);
}

nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
    
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 60px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: rgb(122, 163, 224);
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}

nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul{
    border-top: none;
}
nav ul li:hover > ul{
    top: 90px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(0,0,0,0,.3);
}

nav ul ul li a{
    line-height: 50px;
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(pelayran.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(187, 195, 188);
    text-align: center;
}
.line {
    width: 500px;
    height: 5px;
    background: rgb(24, 20, 21);
    margin: 10px auto;
    border-radius: 60px;
}

/* Events */
section {
    width: 50%;
    margin: 50px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
}
.main {
    width: 100%;
    height: 50%;
    padding: 100px;
    margin: 50px;
    color: rgb(21, 21, 15);
  
}
.main p {
    margin-top: auto;
    color: #121314;
   font-size: 130%;
   font-family: 'arial' sans-serif;
   text-align: justify;
   text-decoration: solid
   
}


.explore-content {
    width: 100%;
    height: 50%;
    padding: 100px;
    margin: 50px;
    position: absolute;
    color: rgb(21, 21, 15);
    
}

.explore-content h1 {
    font-size: 15vmin;
    margin: 20PX;
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
}
.explore-content p{
    margin-top: 10px;
    color: #121314;
   font-size: 130%;
   font-family: 'arial' sans-serif;
   text-align: justify;
   text-decoration: solid
   
}
