@import url('IBU NUNU.jpg');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'poppins', sans-serif;

} 
body {
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    height: 100vh;
    background-size: cover;
    background-position: center;
}


nav{
    background: rgb(122, 163, 224);
}


nav:after{
    content: '';
    clear: both;
    display: table;
}

ul li.active a {
    background-color: #fff;
    color: rgb(122, 163, 224);
}

nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
    
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 60px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: rgb(122, 163, 224);
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}

nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul{
    border-top: none;
}
nav ul li:hover > ul{
    top: 90px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(0,0,0,0,.3);
}

nav ul ul li a{
    line-height: 50px;
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}

li {
    margin-left: -45px;
}
li {
    list-style: none;
    display: inline-block;
}
.main {
    width: 100%;
    height: 50%;
    padding: 100px;
    margin: 50px;
    color: rgb(21, 21, 15);
  
}
.main {
    width: 800px;
    height: 520px;
    background-color: #fafafa;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eaeaea;
}
.img {
    background-image: url('IBU NUNU.jpg');
    background-color: #eaeaea;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #eaeaea;
}
h1 {
    text-align: center;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    color: #6944ff;
}


.text {
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: #324e63;
}
p {
    margin: 0 auto;
    padding-top: 60px;
    width: 700px;
    height: auto;
    color: #324e63;
    border: bold;
}