<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUNUT ASNIAR </title>
    <link rel="stylesheet" href="rektor.css">
</head>
<body>

    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="img"></div>
        <h1>NUNUT ASNIAR<p>~KETUA PRODI~</p></h1>
        <div class="text"><strong>UNIVERSITAS INSTITUT DHARMA BHARATA GROUP</strong></div> 
     <P>Take bigger risks than others think is safe. Pay more attention to what other people think is wise. Dream more than others think is reasonable. Something that can be dreamed of can definitely be realized. Anything that can be imagined can definitely be achieved.</P>
    </div>
    
</body>
</html>