
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    background: url(backround.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    min-height: 100vh;
}
.form-box {
position: relative;
width: 400px;
height: 550px;
border: 2px solid rgb(red, green, blue);
border-radius: 20px;
backdrop-filter: blur(15px);
display: flex;
justify-content: center;
align-items: center;
}
.form-box h2 {
    content: #fff;
    text-align: center;
    font-size: 32px;
}
.form-box .input-box {

}