<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="submenu.css">
</head>
<body>

    <nav>
        <div class="logo">IDB GROUP</div>
        <ul>
            <li class="active"><a href="idb.html">HOME</a></li>
            <li>
                <a href="">PROFIL</a>
                <ul>
                    <li><a href="prodi.html">PROFIL</a></li>
                    <li><a href="submenu.html">VISI MISI TUJUAN</a></li>

                </ul>
            </li>
            <li>
                <a href="">GALERRY</a>
            <ul>
            <li><a href="galery.html">FOTO</a></li>
            <li><a href="">VIDEO</a></li>
            
            </ul>
            </li>
            <li>
                <a href="">DIREKTORI</a>
                <ul>
                    <li><a href="rektor.html">KETUA PRODI</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://www.bing.com/maps?q=institut+dharma+bharata&FORM=HDRSC6&cp=-3.980732%7E122.511313&lvl=16.0">MAPS</a></li>
        </ul>
    </nav>
    <section class="explore">
        <div class="explore-content">
        <h1>VISI</h1>
        <P class="text-left">
        Menghasilkan lulusan yang unggul, kompetetif serta profesional yang siap untuk bekerja di berbagai bidang Ketataklasanaan Pelayaran Niaga dan Kepelabuhan.</P>
        <P>Penabaran Visi:</P> 
        <p>1. Unggul yakni menciptakan nilai lebih tinggi dalam implementasi tridharma perguruan tinggi, yaitu pendidikan dan pengajaran, penelitian dan pengabdian kepada masyarakat.</p>
        <p>2. Kompetetif yakni mampu berpikit kritis, menyelesaikan masalah, komunikasi dan berkolaborasi kreativitas dan inovasi, sera literasi informasi.</p>
        <p>3. Profesional yakni meningkatkan dan keterampilan mahasiswa dalam melakukan pekerjaan khususnya dalam bidang pelayaran.</p>
        <h2>MISI</h2>
        <p>1. Mengembangkan ilmu-ilmu Ketataklasanaan Pelayaran Niaga dan Kepelabuhan</p> 
            <p>2. Membangun jaringan sumber daya Katataklsanaan Pelayaran Niaga dan Kepelabuhan 
                  yang profesional untuk menjawab kebutuhan masyarakat Sulawesi Tenggara khususnya indonesia pada umumnya akan layanan moda transportasi laut dan kepelabuhan  yang lebih baik untuk menunjang perekonomian masyarakat</p>
            <h3>TUJUAN</h3>
            <p>Melatih mahasiswa menjadi tenaga ahli yang memiliki keahlian dibidang pengelolaan transportasi laut dan pelabuhan, serta mampu menerapkan teknologi informasi dan komunikasi dibidang transportasi laut.</p>
    </div>
    </section>

</body>
</html>