/* Events */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav{
    background: rgb(122, 163, 224);
    top: 50px;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

ul li.active a {
    background-color: #fff;
    color: rgb(122, 163, 224);
}

nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
    d
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 60px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: rgb(122, 163, 224);
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}

nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul{
    border-top: none;
}
nav ul li:hover > ul{
    top: 90px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(0,0,0,0,.3);
}

nav ul ul li a{
    line-height: 50px;
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
section {
    width: 50%;
    margin: 50px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
}
.main {
    width: 100%;
    height: 50%;
    padding: 100px;
    margin: 50px;
    color: rgb(21, 21, 15);
  
}
.main p {
    margin-top: auto;
    color: #121314;
   font-size: 130%;
   font-family: 'arial' sans-serif;
   text-align: justify;
   text-decoration: solid
   
}

.explore {
    width: 100%;
    height: 200vh;
    margin-top: 0%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content {
    width: 50%;
    padding: 50px;
    margin: 50px;
    color: rgb(21, 21, 15);
}
.explore-content h1 {
    font-size: 15vmin;
    margin: 20px;
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
 
}
.explore-content h2 {
    font-size: 15vmin;
    margin: 30px;
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
}
.explore-content h3 {
    font-size: 15vmin;
    margin: 30px;
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 158, 158);
}
.explore-content p {
   color: #121314;
   font-size: 130%;
   font-family: 'arial' sans-serif;
   text-align: justify;
   text-decoration: solid;
   left: 20px;
   
}

